PORT=1212
MONGO_URI1=mongodb://localhost:27017/tododb
MONGO_URI=mongodb+srv://radheyjhorar21:radheyjhorar3608@clusterradheyjhorar.2szuefx.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRadheyJhorar
JWT_SECRET=todo_web_by_radhey_jhorar
REFRESH_SECRET=todo_web_by_radhey_jhorar_refresh