PORT=1212
MONGO_URI=mongodb://admin:admin123@cluster0.xu0nzvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=todo_web_by_radhey_jhorar
REFRESH_SECRET=todo_web_by_radhey_jhorar_refresh
NODE_ENV = production
MONGO_URI_Campass=mongodb://localhost:27017/tododb